@font-face {
    font-family: 'PoetsenOne';
    src: url('font/PoetsenOne-Regular.ttf');
}
.navDiv1 {
    color: #a11a8b;
    font-family: 'PoetsenOne',sans-serif;
    text-align: center;
}
.section1 .navDivh1 {
    font-family: 'PoetsenOne',sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.menuColor{
    color: black;
}
.active{
    color: #a11a8b;
    border-bottom: 1px solid #a11a8b;
}
nav{
    background-color: white;
    box-shadow: 0px 0px 25px 1px #c3c3c3;
    position: fixed;
  width: 100%;
  z-index: 10;
}
.navDiv{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.navDiv2{
    display: flex;
    gap: 50px;
    align-items: center;

}
.section1{
    justify-content: center;
    padding: 100px;
    align-items: center;
    gap: 2px;
}
.section2,.section3,.section4,.section5{
    margin: 100px 20px;
}.section6{
    color: white;
    padding:100px 20px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.divAfterNav{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.svgTop>img{
    max-height: 250px;
}
.monbutton{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    background-color: #a11a8b;
    color: white;
}
.monbutton {
    cursor: pointer;
}
.DescripTop{
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.DescripTop>span{
    color: #717171;
}
.DescripTop>h1{
    color: #a11a8b;
    font-family: 'PoetsenOne',sans-serif;;
}
.iconediv{
    margin-bottom: 10px;
}
.divicone{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.divicone>div{
    width: 50px;
    height: 50px;
    border-radius: 1rem;
}
.divicone>div>img{
    height: 100%;
    width: 100%;
    border-radius: 150px;
    object-fit: cover;
}
.annonceSection{
    text-align: center;
    font-family: 'PoetsenOne',sans-serif;
}
.annonceSection>span{
    border: 1px solid #f4f4f4;
  padding: 20px 200px;
  border-radius: 1rem;
  background-color: #f4f4f4;
  box-shadow: 0px 0px 25px 1px #c3c3c3;
}
.section2>.divAfterNav>.svgTop>img{
    border-radius: 1rem;
}
.divAfterNav>div>p{
    color: #717171;
}
.divAfterNav h2{
    color: #551a8b;
    font-family: 'PoetsenOne',sans-serif;
}
/* .section3>.divAfterNav {
    display: flex;
    grid-template-columns: 1fr 1fr;
} */

.card{
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
    padding: 20px;
    transition: transform 0.3s ease;
}
.section3 .card:hover,.section4 .card:hover{
    transform: scale(1.2);
}
.noboxShadow{
    box-shadow: 0px 0px 1px 1px #a11a8b;
}
.boxShadow{
    box-shadow: 0px 0px 25px 1px #a11a8b;
}
.cardimg{
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}.section4 .cardimg:hover{
    transform: scale(1.2);
}.section6{
    background-color: #a11a8b;
}
.section1>.divAfterNav,.section2>.divAfterNav,.section3>.divAfterNav,.section4>.divAfterNav,.section5>.divAfterNav,.section6>.divAfterNav{
    justify-content: center;
    flex-wrap: wrap;
}
.section4>.divAfterNav>.cardimg>img,.section2>.divAfterNav>.cardimg>img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: top;
}
.section5>.divAfterNav>.cardimg>.monForm{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
footer>.containerOne{
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
        background: #a11a8b; align-content: center
}
.ligne2{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    color: white; font-weight: bold
  }
.ligne{
    padding: 100px;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
      
}
.colonne{
    
        flex: 0 0 auto;
        width: 50%;   
}
.marginfooter{
    margin-bottom: .5rem !important;
  }
  @media (max-width: 580px) {
    .divImageSection1,.navDiv2 {
        display: none;
    }
    .menuMobile{
        display: block;
        align-content: center;
    }
    .annonceSection>span {
        padding: 20px 100px;
    }
}
@media (min-width: 580px) {
    .menuMobile {
        display: none;
    }
    .section2>.divAfterNav>.cardimg{
        width: 450px;
        height: 350;
        border-radius: 1rem;
        overflow: hidden;
    }
    .section4>.divAfterNav>.cardimg{
        width: 450px;
        height: 350;
        border-radius: 1rem;
        overflow: hidden;
    }
}
.section4>.divAfterNav>.card{
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
    padding: 20px;
    background-color: #a11a8b;
    color: white;
}
/* dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 80px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: black;
}

.dropdown-menu a:hover {
    background-color: #ddd;
}

.menuMobile {
    cursor: pointer;
}